<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }

        .card{
          
            box-shadow: 0px 0px 10px rgb(172, 170, 170);
            width: 25%;
            text-align: center;
            border-radius: 20px;
            min-width: 400px;
         
        }

        .lower .icons,button{

            margin: 20px 0px;
        }


        .icons i{

            font-size: 30px;
            margin: 0px 5px;
        }

        button{

            padding: 15px 40px;
            border: none;
            border-radius: 200px;
            background-color: rgb(28, 158, 209);
            color: white;
        }

        .upper{

            height: 200px;
            background-color: rgb(28, 158, 209);
            border-radius: 20px 20px 0px 0px;
        }

        .mid{
            background-color: yellow;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{

            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: -90px;
            /* border:2px solid black; */
            padding: 3px;
            background-color: rgb(28, 158, 209);
        }

        .lower{

            padding-top: 80px;
        }
    </style>
</head>
<body>

    <div class="card">
      <div class="upper"></div>
      <div class="mid">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBvqzyx_zoi6q2c0Gd1XnE7wysD9PGOLe3-A&s" alt="">
      </div>
      <div class="lower">
        <h1>Frontend Developer</h1>
        <p>Teach Job Fresher</p>
        <div class="icons">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
        <button>Message</button>
      </div>
    </div>
    
</body>
</html>