<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
           
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            /* align-items: center; */
            /* align-items: end;
            justify-content: center; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            height: 100vh;
        }

        .box{
            height: 300px;
            width:200px;
            background-color: black;
            border: 2px solid yellow;
            color: white;
            font-size: 25px;
            padding: 20px;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>
    
</body>
</html>