<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
/* 
        .a{
            color: red;
            background-color: yellow;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 50px;
            text-shadow: 0px 0px 10px blue;
        } */

        h1{
            /* border: 2px solid black;
            background-color: yellow; */
            /* margin: 0px 50px; x(top-bottom) y(left-right) */
            /* margin-top: 200px; */
            /* padding: 100px 0px; */
        
        }

    </style>
</head>
<body>

    <!-- 3 types of css 

    1 inline css 
    2 internal css 
    3 external css -->

    <!-- <h1 style="color: yellow;background-color: black;text-align: center;font-family: sans-serif;text-transform: uppercase;padding: 10px;letter-spacing: 5px;text-shadow: 0px 0px 10px red;border-radius: 50px;">This is my h1 tag</h1>

    <h1 style="color: yellow;background-color: black;text-align: center;font-family: sans-serif;text-transform: uppercase;padding: 10px;letter-spacing: 5px;text-shadow: 0px 0px 10px red;border-radius: 50px;">This is also my h1 tag</h1>

    <p style="color: yellow;background-color: black;text-align: center;font-family: sans-serif;text-transform: uppercase;padding: 10px;letter-spacing: 5px;text-shadow: 0px 0px 10px red;border-radius: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta qui ex numquam quaerat repellat earum alias dolorum, exercitationem odio dolorem?</p> -->


    <!-- selectors 
    1 class selector 
    2 id selectors 
    3 psudo selectors 
    -->


    <!-- <h1 class="a">This is my heading tag</h1>
    <h1 class="a">This is also my h1 tag</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore ducimus rerum expedita repellendus. Veritatis, eum repellat? Quam ad quidem quaerat reprehenderit? Sunt facere numquam quasi repudiandae, omnis velit fuga architecto eos maiores nemo, asperiores aperiam inventore! Tempora quaerat ipsa sit praesentium non consectetur amet at, deleniti repellat, natus iusto?</p> -->

    <!-- <h1>This is my heading tag</h1>
    <h1>This is also my heading tag</h1> -->
    
</body>
</html>