<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            border: 2px solid black;
            position: relative;
        }

        img{
            height: 100%;
            width: 100%;
        }

        .overlay{

            height: 100vh;
            border: 2px solid black;
            background-color: rgb(0,0,0);
            position: absolute;
            top: 0px;
            width: 100%;
            opacity: 0.5;
        }

        h1{
            position: absolute;
            top: 0px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="box">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/36a4db5b-dec2-458a-a1c0-662fa60e7473/1115a02b-3062-4dcc-aae0-94028a0dcdff/IN-en-20240820-TRIFECTA-perspective_WEB_eeff8a6e-0384-4791-a703-31368aeac39f_small.jpg" alt="">
        <div class="overlay"></div>
        <h1>This is Netflix Web page</h1>
    </div>
    
</body>
</html>