<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{

            height: 200px;
            width: 200px;
            background-color: yellow;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
            font-size: 50px;
        }

        #box2{
            
            /* position: relative; */
            /* top: 150px;
            left: 150px; */
            /* right: 50px; */
            position: absolute;
            background-color: red;
            /* left: 80px; */
            right: 50px;
        }
    </style>
</head>
<body>

    <div class="box">1</div>
    <div class="box" id="box2">2</div>
    <div class="box">3</div>
    <div class="box">4</div>


    <!-- 
    5 types of positions 

    1 static  (default position of every element)
    2 relative 
    3 absolute 
    4 fixed 
    5 stickey 
    -->
    
</body>
</html>