<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            /* display: flex; */
            /* justify-content: right; */
            /* align-items: center; */
            /* background-color: red;
            height: 100vh; */
            /* justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap;
            justify-content: space-between; */
            /* justify-content: center; */
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* justify-content: space-around; */
            
        }

        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            border: 2px solid yellow;
            color: yellow;
            padding: 50px;
            /* flex-grow: 1; */
            margin: 5px;
         
        }


        /* #box2{
            flex-grow: 3;
        } */
    </style>
</head>
<body>

  <div class="container">
    <div class="box">This is box</div>
    <div class="box" id="box2">This is box</div>
    <div class="box">This is box</div> 
    <!-- <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div>
    <div class="box">This is box</div> -->
  </div>
    
</body>
</html>