<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{

            font-size: 3rem;
        }

        .container{

            background-color: red;
            width: 100%;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1723754165998-305df32c501e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            /* background-position: center; */
        
        }

        h1{

           font-size: 2rem; 
        }


    </style>
</head>
<body>
    <!-- 
    sizes  
    %
    px 
    vh 
    vw 
    rem 
    em 
    -->

    <div class="container">
        <h1>Welcome in our website</h1>
    </div>
</body>
</html>