<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .container{

            height: 300px;
            width: 300px;
            background-color: yellow;
            border-radius: 4px;
            transition-property:all;
            transition-duration: 2s;
            box-shadow: 0px 0px 20px white;
            /* transform: rotate(45deg); */
            transform: skewY(45deg);


        }

        .container:nth-child(2n){
            transform: skewY(-45deg);
            background-color: red;
        }


    </style>
</head>
<body>

    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    
</body>
</html>