<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
      }

      .container {
        height: 300px;
        width: 300px;
        background-color: yellow;
        border-radius: 4px;
        transition-property: all;
        transition-duration: 2s;
        box-shadow: 0px 0px 20px white;
        animation-name: box;
        animation-duration: 100ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .container:nth-child(2n) {
        background-color: red;
        animation-name: box1;
        animation-duration: 100ms;
        animation-timing-function: linear;
      }

      @keyframes box {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes box1 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
  </body>
</html>
